mediater/protos/service.proto

syntax = "proto3";
package appointments;

option go_package = "mediator/protos";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  optional ExpectedOperations entitlements = 51235;
}

service AppointmentApi {
  rpc ListBookings(ListBookingsRequest) returns (ListBookingsResponse) {
    option (entitlements) = {
        operations: ["appointments:read"]
    };
  }
}

message ListBookingsRequest {
}

message ListBookingsResponse {
  repeated Booking booking = 1;
}

message Booking {
  string id = 1;
}

message ExpectedOperations {
  repeated string operations = 1;
}