med8r/gprotos/gproto.proto

syntax = "proto3";
package gservice;

option go_package = "github.com/satjinder/med8r/gprotos;gprotos";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";


service genericService {
  rpc Call(Request) returns (Response) {
  }
}

message Request {
  string endpoint = 1;
  google.protobuf.Any request = 2;
}

message Response {
  google.protobuf.Any response = 1;
}

message Med8rConfig {
  repeated string entitlement_operations = 1;
  string auth_type = 2;
}

extend google.protobuf.MethodOptions {
  optional Med8rConfig med8rConfig = 51236;
}