med8r/gprotos/gproto.proto

syntax = "proto3";
package gservice;

option go_package = "github.com/satjinder/med8r/gprotos;gprotos";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";

extend google.protobuf.MethodOptions {
  optional ExpectedOperations entitlements = 51234;
}

service genericService {
  rpc Call(Request) returns (google.protobuf.Any) {
    option (entitlements) = {
        operations: ["appointments:read"]
    };
  }
}

message Request {
  string servicename = 1;
  string requestname = 2;
  google.protobuf.Any request = 3;
}

message ExpectedOperations {
  repeated string operations = 1;
}