med8r/schemas/gprotos/gproto.proto

syntax = "proto3";
package gservice;

option go_package = "github.com/satjinder/med8r/schemas/gprotos;gprotos";

import "google/protobuf/descriptor.proto";
import "google/protobuf/any.proto";


service genericService {
  rpc Call(Request) returns (Response) {
  }
}

message Request {
  string endpoint = 1;
  string schema = 2;
  google.protobuf.Any request = 3;
}

message Response {
  google.protobuf.Any response = 1;
}

message EndpointConfig {
  repeated string entitlement_operations = 1;
  string auth_type = 2;
  repeated Handler handlers = 3;
}

extend google.protobuf.MethodOptions {
  optional EndpointConfig endpoint_config = 51236;
}

message Handler{
  string name = 1;
  repeated HandlerOptions options = 2;
}

message HandlerOptions {
  string key=1;
  string value=2;
}