med8r/schemas/statsservice/stats.proto

syntax = "proto3";
package stats;

option go_package = "github.com/satjinder/med8r/schemas/statsservice;statsservice";

import "google/protobuf/descriptor.proto";
import "gprotos/gproto.proto";

service StatsAPI {
  rpc GetStats(GetStatsRequest) returns (GetStatsResponse) {
    option (gservice.med8rConfig) = {
        entitlement_operations: ["appointments:read"],
        auth_type: "JWT"
    };
  }
}

message GetStatsRequest {
  string drilldowns = 1;
}

message GetStatsResponse {
  repeated stats data = 1;
}

message stats {
    string Year = 1;
}