med8r/schemas/usstats/usstats.proto

syntax = "proto3";
package usstats;

option go_package = "github.com/satjinder/med8r/schemas/usstats;usstats";

import "google/protobuf/descriptor.proto";
import "gprotos/gproto.proto";
import "google/protobuf/any.proto";


service StatsAPI {
  rpc GetStats(GetStatsRequest) returns (GetStatsResponse) {
    option (gservice.endpoint_config) = {
        entitlement_operations: ["appointments:read"],
        handlers: [
          {name:"entitlements",  options: [{key:"1", value:"appointments:read"}]},
          {name:"http-backend",  options: [{key:"Auth",value:"JWT"}]}
        ],
    };
  }
}

message GetStatsRequest {
  string drilldowns = 1;
}

message GetStatsResponse {
  repeated Data data = 1;
  repeated Source source = 2;
}

message Data {
    string ID_nation = 1 [json_name="ID Nation"];
    string nation = 2 [json_name="Nation"];
    uint32 ID_year = 3  [json_name="ID Year"];    
    string year = 4 [json_name="Year"];;
    uint32 population = 5 [json_name="Population"];;
    string Slug_nation = 6  [json_name="Slug Nation"];
}

message Annotations {
    string source_name = 1;
    string source_description = 2;
    string dataset_name = 3;
    string dataset_link = 4;
    string table_id = 5;
    string topic = 6;
    string subtopic = 7;
}

message Source {
    repeated string measures = 1;
    Annotations annotations = 2;
    string name = 3;
    repeated google.protobuf.Any substitutions = 4;
}