med8r/statsservice/stats.proto

syntax = "proto3";
package stats;

option go_package = "github.com/satjinder/med8r/statsservice;statsservice";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
  optional ExpectedOperations entitlements = 51236;
}

service StatsAPI {
  rpc GetStats(GetStatsRequest) returns (GetStatsResponse) {
    option (entitlements) = {
        operations: ["appointments:read"]
    };
  }
}

message GetStatsRequest {
  string drilldowns = 1;
}

message GetStatsResponse {
  repeated stats data = 1;
}

message stats {
    string Year = 1;
}


message ExpectedOperations {
  repeated string operations = 1;
}